<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.daylog.app.feature.home.HomeFragment" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.daylog.app.feature.calendar.CalendarFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.daylog.app.feature.profile.ProfileFragment" />
</navigation>